<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university search</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <div class="box">
        <h2 id="head"><b>SEARCH UNIVERSITY IN STATE</b></h2>
        <div class="line">
            <label id="name" for="state-input">Enter State Name:</label>
            <input id="state-input" placeholder="e.g.,Maharastra">
            <button id="button">search</button>
        </div>
      <ul id="list"></li></ul>
    </div>
    
    <script src="index.js"></script>
</body>
</html>